<?php

function is_valid_email($email) {
    if (preg_match("/[.+a-zA-Z0-9_-]+@[a-zA-Z0-9-]+.[a-zA-Z]+/", $email) > 0) {
        return true;
    } else {
        return false;
    }
}

function sendContactUsEmail($message, $name, $email, $phone, $inq_type) {
    //$from = $name . ' <' . $email . '>';
    $from = SEND_EMAIL;
    // nice RFC 2822 From field;
    $to = REC_EMAIL;

    // subject
    $subject = 'Contact';

    // message (to use single quotes in the 'message' variable, supercede them with a back slash like this-->&nbsp; \'
    $message = '
   <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
        <title>Customer request</title>
    </head>
    <body>
        <div style="border:none;
            margin:5px auto;
            background:#fff;
            padding:20px 10px 20px 10px;
            width:100%;
            max-width:600px;
            height:auto;
            overflow:hidden;
            font-size:13px;
            color:#000;
            text-align:left;
            line-height:24px;">
            <br>
            <br/>
			Sender Name : ' . $name . '<br/>
			Sender Email : ' . $email . '<br/>
			Sender Phone : ' . $phone . '<br/>
            ' . $message . '
            <br/><br/>
        </div>
    </body>
    </html>
    ';

    // To send HTML mail, the Content-type header must be set
    $headers = 'MIME-Version: 1.0' . "\r\n";
    $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

    // Additional headers
    //$headers .= 'To: test <test@example.com>, test2 <test2@example.com>' . "\r\n";
    $headers .= 'From:' . $from . "\r\n";
    //$headers .= 'Cc: birthdayarchive@example.com' . "\r\n";
    //$headers .= 'Bcc: admin@yahoo.com' . "\r\n";
    // Send the email
    mail($to, $subject, $message, $headers);

    return true;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (trim($_POST['name']) == null || trim($_POST['email']) == null || trim($_POST['text']) == null || trim($_POST['phone']) == null || trim($_POST['inq_type']) == null) {
        echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter Required Details</div>');
    } else if (!is_valid_email($_POST['email'])) {
        echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter a Valied E-mail</div>');
    } else if ($_POST['captchabox'] != $_SESSION['captcha']) {
        echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter Correct Image value</div>');
    } else {
        if (sendContactUsEmail($_POST['text'], $_POST['name'], $_POST['email'], $_POST['phone'], $_POST['inq_type'])) {
            unset($_POST['name']);
            unset($_POST['email']);
            unset($_POST['phone']);
            unset($_POST['text']);
            unset($_SESSION['captcha']);
            unset($_POST['inq_type']);
            echo('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong>Thank you for contacting us.<strong/> We have received your enquiry and will respond to you shortly.</div>');
        } else {
            echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Sorry, Message not sent</div>');
        }
    }
}
?>
<form id="formID" class="form" action="<?php echo $_SERVER['REQUEST_URI']; ?>" method="post" role="form">
    <div class="form-group col-xs-12">
        <label>Inquiry Type :</label>
        <div class="input-group">
            <div class="input-group-addon"><span class="glyphicon glyphicon-th-list"></span></div>
            <select name="inq_type" class="validate[required] form-control selectpicker square show-menu-arrow show-tick">
                <option value="general" <?php
                if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'general') {
                    echo 'selected="selected"';
                }
                ?>>General Inquiry</option>
                <option value="sales" <?php
                if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'sales') {
                    echo 'selected="selected"';
                }
                ?>>Sales Inquiry</option>
            </select>
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label>Your Name :</label>
        <div class="input-group">
            <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
            <input name="name" type="text" maxlength="40" value="<?php
            if (isset($_POST['name'])) {
                echo $_POST['name'];
            }
            ?>" class="validate[required] form-control" >
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label>Your Email :</label>
        <div class="input-group">
            <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
            <input name="email" type="text" maxlength="100" value="<?php
            if (isset($_POST['email'])) {
                echo $_POST['email'];
            }
            ?>" class="validate[required,custom[email]] form-control">
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label>Contact No :</label>
        <div class="input-group">
            <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
            <input name="phone" type="text" maxlength="100" value="<?php
            if (isset($_POST['phone'])) {
                echo $_POST['phone'];
            }
            ?>" class="validate[required,custom[phone]] form-control">
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label>Message :</label>
        <div class="input-group">
            <div class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></div>
            <textarea name="text" class="validate[required] form-control"><?php
                if (isset($_POST['text'])) {
                    echo $_POST['text'];
                }
                ?></textarea>
        </div>
    </div>
    <div class="form-group col-xs-12 voffset-1"><p class="text-warning">Just making sure you're not a robot</p></div>
    <div class="form-group col-xs-12">
        <div class="form-group col-xs-12 col-md-7">
            <img src="captcha/captcha.php" name="captcha" id="captcha" class="float-left"/><div id="reload" class="float-left offset-l-1"><div id="text" class="float-left offset-r-1">reload</div><a href="javascript:void(0);" onClick="document.getElementById('captcha').src = 'captcha/captcha.php?' + Math.random();
                    document.getElementById('captchabox').focus();" id="change-image"><h4 class="glyphicon glyphicon-refresh"></h4></a></div>
        </div>
        <div class="form-group col-xs-12 col-md-5">
            <label>Type the Image Text :</label><input name="captchabox" type="text" size="20" maxlength="10" id="captchabox" value="" class="validate[required] form-control">
        </div>
    </div>
    <div class="form-group col-xs-12">
        <button type="submit" class="btn btn-lg btn-primary float-right square"><span class="glyphicon glyphicon-send"></span> Submit</button>
    </div>
</form>