<?php
if (!isset($_SESSION)) {
    session_start();
}
include_once 'site_config.php';
$pid = 1;
$canonical_url = WEB_HOST . '/orders.php';
?>
<!DOCTYPE html>
<html lang="en">
    <head<?php
    if (SITE_SEO != 'basic') {
        echo ' ' . OG_PRIFIX;
    }
    ?>>
        <meta charset="UTF-8">
        <title><?php echo $config['seo']['seo_title']; ?></title>
        <meta name="description" content="<?php echo $config['seo']['seo_dscp'] ?>">
        <meta name="keywords" content="<?php echo $config['seo']['seo_keywords'] ?>">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
        <?php
        /* enable google analytics */
        $seo_social = false;
        $seo_google = false;
        include_once './header_css_js.php';
        ?>
        <script>
            $(function () {
                $(".formIDCart").validationEngine();
                $(".formIDCart").bind("jqv.field.result", function (event, field, errorFound, prompText) {
                    console.log(errorFound)
                });
            });
        </script>
    </head>
    <body>
        <div class="container cart">
            <div class="row">
                <div class="col-xs-12">
                    <?php

                    function is_valid_email($email) {
                        if (preg_match("/[.+a-zA-Z0-9_-]+@[a-zA-Z0-9-]+.[a-zA-Z]+/", $email) > 0) {
                            return true;
                        } else {
                            return false;
                        }
                    }

                    function send_order_email($cart, $fname, $email, $phone, $memo) {
                        //$from = $fname.' <'.$email.'>';
                        $from = SEND_EMAIL;
                        // nice RFC 2822 From field;
                        $to = REC_EMAIL;
                        // subject
                        $subject = 'A new order has arrived';

                        // message (to use single quotes in the 'message' variable, supercede them with a back slash like this-->&nbsp; \'
                        $message = '
				<!DOCTYPE html>
				<html>
				<head>
					<title>A new order has arrived</title>
				</head>
				<body>
					<div style="border:none;
						margin:5px auto;
						background:#FFFFFF;
						padding:20px 10px 20px 10px;
						width:600px;
						height:auto;
						font-size:13px;
						color:#000000;
						text-align:left;
						line-height:24px;">
						<br>
						<br/>
						<strong>A new order has arrived.</strong><br/>
						' . $cart . '<br/><br/>
						Fullname: ' . $fname . '<br/>
						Email: ' . $email . '<br/>
						Phone: ' . $phone . '<br/>
						Memo: ' . $memo . '<br/>
						<br/><br/>
					</div>
				</body>
				</html>
				';

                        // To send HTML mail, the Content-type header must be set
                        $headers = 'MIME-Version: 1.0' . "\r\n";
                        $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

                        // Additional headers
                        //$headers .= 'To: test <test@example.com>, test2 <test2@example.com>' . "\r\n";
                        $headers .= 'From:' . $from . "\r\n";
                        //$headers .= 'Cc: birthdayarchive@example.com' . "\r\n";
                        //$headers .= 'Bcc: admin@yahoo.com' . "\r\n";
                        // Send the email
                        mail($to, $subject, $message, $headers);

                        return true;
                    }

                    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                        if (isset($_REQUEST['action'])) {
                            if ($_REQUEST['action'] == 'update' || $_REQUEST['action'] == 'remove') {
                                if ($_REQUEST['action'] == 'update') {
                                    foreach ($_SESSION['itm_code'] as $key => $ic) {
                                        if ($_SESSION['itm_code'][$key] == $_REQUEST['itm_code']) {
                                            $_SESSION['itm_qty'][$key] = $_REQUEST['itm_qty'];
                                            $updated = 'true';
                                            $deleted = 'false';
                                        }
                                    }
                                } else if ($_REQUEST['action'] == 'remove') {
                                    foreach ($_SESSION['itm_code'] as $key => $ic) {
                                        if ($_SESSION['itm_code'][$key] == $_REQUEST['itm_code']) {
                                            unset($_SESSION['itm_code'][$key]);
                                            unset($_SESSION['itm_qty'][$key]);
                                            unset($_SESSION['itm_name'][$key]);
                                            $deleted = 'true';
                                            $updated = 'false';
                                        }
                                    }
                                }
                                if ($deleted == 'true') {
                                    echo '<div class="alert alert-success alert-dismissible" role="alert">
                              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              Item has been removed!
                              </div>';
                                } else if ($updated == 'true') {
                                    echo '<div class="alert alert-success alert-dismissible" role="alert">
                              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              Ordered product items has been updated!
                              </div>';
                                }
                            } else if ($_REQUEST['action'] == 'finish') {
                                if ($_POST['fname'] == null || $_POST['email'] == null || $_POST['phone'] == null || $_POST['captchabox'] == null) {
                                    echo '<div class="alert alert-success alert-dismissible" role="alert">
                              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              Please Enter Required Details</div>';
                                } else if (!is_valid_email($_POST['email'])) {
                                    echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter a Valied E-mail</div>');
                                } else if ($_POST['captchabox'] != $_SESSION['captcha']) {
                                    echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter Correct Image value</div>');
                                } else {
                                    /* Getting cart details START ----- */
                                    $cart = '<table align="center" border="1" align="center" cellpadding="0" cellspacing="5" bordercolor="#ccc" style="border-collapse:collapse">
                                            <tr class="active">
                                                <td>#</td>
                                                <td>Item Code</td>
                                                <td>Item Name</td>
                                                <td>Qty</td>
                                            </tr>';
                                    if (!empty($_SESSION['itm_code'])) {
                                        $aa = 1;
                                        foreach ($_SESSION['itm_code'] as $key => $ic) {
                                            $cart.= '<tr>';
                                            $cart.= '<td>' . $aa . '</td>';
                                            $cart.= '<td>' . $_SESSION['itm_code'][$key] . '</td>';
                                            $cart.= '<td>' . $_SESSION['itm_name'][$key] . '</td>';
                                            $cart.= '<td>' . $_SESSION['itm_qty'][$key] . '</td>';
                                            $cart.= '</tr>';
                                            $aa+=1;
                                        }
                                    }
                                    $cart.= '</table>';
                                    /* Getting cart details END ----- */

                                    if (send_order_email($cart, $_POST['fname'], $_POST['email'], $_POST['phone'], $_POST['memo'])) {
                                        unset($_POST['fname']);
                                        unset($_POST['email']);
                                        unset($_POST['phone']);
                                        unset($_POST['memo']);
                                        unset($_SESSION['captcha']);
                                        unset($_SESSION['itm_code']);
                                        unset($_SESSION['itm_qty']);
                                        unset($_SESSION['itm_name']);
                                        echo('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong>Thank you for your Order.</strong> We have received your enquiry and will respond to you within shortly.</div>');
                                    } else {
                                        echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Sorry, Message not sent</div>');
                                    }
                                }
                            }
                        }
                    }
                    ?>
                    <h3 class="text-info voffset-1">Ordered Product/s</h3>
                    <div class="table-responsive voffset-3">
                        <table align="center" cellspacing="5" class="table table-bordered">
                            <tr class="active">
                                <td>#</td>
                                <td>Code</td>
                                <td>Name</td>
                                <td>Qty</td>
                                <td>Option</td>
                            </tr>
                            <?php
                            if (!empty($_SESSION['itm_code'])) {
                                $aa = 1;
                                foreach ($_SESSION['itm_code'] as $key => $ic) {
                                    echo '<tr>';
                                    echo '<td>' . $aa . '</td>';
                                    echo '<td>' . $_SESSION['itm_code'][$key] . '</td>';
                                    echo '<td>' . $_SESSION['itm_name'][$key] . '</td>';
                                    echo '<td>
                            <form method="post" action="" class="formIDCart form-horizontal" name="u' . $aa . '">
                                    <input type="hidden" name="action" value="update"/>
                                    <input type="hidden" name="itm_code" value="' . $_SESSION['itm_code'][$key] . '"/>
                                    <div class="form-group">
                                            <div class="col-sm-5"><input type="text"  name="itm_qty" class="form-control input-sm validate[custom[integer], min[1], max[100]]" value="' . $_SESSION['itm_qty'][$key] . '"></div>
                                            <div class="col-sm-7"><input type="submit" class="btn btn-primary btn-xs" value="update"/></div>
                                    </div>
                            </form>
                            </td>';
                                    echo '<td><form method="post" action="" class="form-horizontal" name="r' . $aa . '">
                            <input type="hidden" name="action" value="remove"/>
                            <input type="hidden" name="itm_code" value="' . $_SESSION['itm_code'][$key] . '"/>
                            <input type="submit" class="btn btn-danger btn-xs" value="X"/></form>
                            </td>';
                                    echo '</tr>';
                                    $aa+=1;
                                }
                            } else {
                                echo '<tr><td colspan="5"><span class="text-danger">Cart is empty!</span></td></tr>';
                            }
                            ?>
                        </table>
                        <p class="text-warning voffset-5">Please fill the required details to complete the order</p>
                        <form class="formIDCart form-horizontal" role="form" method="post" action="" style="width: 90%">
                            <input type="hidden" name="action" value="finish"/>
                            <div class="form-group">
                                <label class="col-sm-5 control-label"><span class="text-danger">*</span> Full Name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control validate[required]" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label"><span class="text-danger">*</span> Email</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control validate[required, custom[email]]" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label"><span class="text-danger">*</span> Phone</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control validate[required, custom[phone]]" name="phone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Any other information you would like us to know</label>
                                <div class="col-sm-7">
                                    <textarea class="form-control" rows="4" name="memo" placeholder="Information"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">&nbsp;</label>
                                <div class="col-sm-7">
                                    <img src="captcha/captcha.php" name="captcha" id="captcha" /><div id="reload"><div id="text" style="float:left">change image</div><a href="javascript:void(0);" onClick="document.getElementById('captcha').src = 'captcha/captcha.php?' + Math.random();
                                            document.getElementById('captchabox').focus();" id="change-image"><img src="resources/images/refresh.png" alt="R" border="0" align="absmiddle"></a></div>
                                </div>
                                <label class="col-sm-5 control-label"><span class="text-danger">*</span> Type the Image Text </label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control validate[required]" name="captchabox">
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-lg btn-warning float-right" <?php
                                            if (empty($_SESSION['itm_code'])) {
                                                echo 'disabled';
                                            }
                                            ?>>Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>