<?php
include_once 'site_config.php';
$canonical_url = WEB_HOST . '/registration';

$myCon = new dbConfig();
$myCon->connect();

include_once './seo_header.php';
$pid = 0;
?>
<!DOCTYPE html>
<html lang="en">
    <head<?php
    if (SITE_SEO != 'basic') {
        echo ' ' . OG_PRIFIX;
    }
    ?>>
        <meta charset="UTF-8">
        <title><?php echo $config['seo']['seo_title']; ?></title>
        <meta name="description" content="<?php echo $config['seo']['seo_dscp'] ?>">
        <meta name="keywords" content="<?php echo $config['seo']['seo_keywords'] ?>">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
        <?php
        /* enable google analytics */
        $seo_social = true;
        $seo_google = true;
        include_once './header_css_js.php';
        ?>
        <script>
            $(document).ready(function () {
                $('a[target="_top"]').addClass("fancybox-buttons img-border offset-al-1");
            });

            function displayDistrict(district) {
                $("#aaa").load('city_filter.php', {district: district, param: 'd'});
            }
            function displayCity(district) {
                $("#iii").load('city_filter.php', {district: district, param: 'c'});
            }

        </script>
        <style>
            .reg-text, .reg-text p{
                font-size: 14px;
                font-family: 'Poppins';
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="container" class="cat2-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-pdn-both-0">
                            <?php include_once './header.php'; ?>
                        </div>
                    </div>
                </div>
                <!-- END of container-fluid -->
                <div class="container-fluid">
                    <div class="row animatedParent">
                        <div class="col-xs-12 col-pdn-both-0">
                            <img src="<?php echo WEB_HOST ?>/resources/images/sunbird-sales.jpg" class="img-responsive animated fadeInDownShort" alt="Sales"/>
                        </div>
                    </div>
                </div>
                <!-- END of container-fluid -->
                <div class="container voffset-2">
                    <div class="row">
                        <?php

                        function is_valid_email($email) {
                            if (preg_match("/[.+a-zA-Z0-9_-]+@[a-zA-Z0-9-]+.[a-zA-Z]+/", $email) > 0) {
                                return true;
                            } else {
                                return false;
                            }
                        }

                        function sendContactUsEmail($district, $city, $address, $name, $email, $phone, $inq_type, $country) {
                            /*  $from = $name . ' <' . $email . '>'; */
                            $from = 'Sunbird Website <noreply@sunbird.lk>';
                            // nice RFC 2822 From field;
                            $to = 'Sunbird Info <info@sunbird.lk>';

                            // subject
                            $subject = 'SUNBIRD Sales Representatives - ' . $name;

                            if ($country == 'SriLanka') {
                                $dddd = 'Nearest Showroom : ' . $district . '<br/>';
                            } else {
                                $dddd = 'District : ' . $district . '<br/>';
                            }

                            // message (to use single quotes in the 'message' variable, supercede them with a back slash like this-->&nbsp; \'
                            $cont_1 = 'Source : ' . $inq_type . '<br/>
                                                 Full Name : ' . $name . '<br/>
                                                 Email : ' . $email . '<br/>
                                                 Phone : ' . $phone . '<br/>
                                                 Country : ' . $country . '<br/>
                                                 District : ' . $city . '<br/>
                                                     ' . $dddd . '
                                                 Address : ' . $address;
                            $cont_2 = 'Dear ' . $name . ',<br/><br/>
                                                 <p>Thank you for your interest in becoming a SUNBIRD Renewable Energy representative.</p>
                                                 <p>You will be contacted shortly for an email (or telephone) interview and to get more information about yourself and suitability.</p>
                                                 <br/>
                                                 <p>If you do not get a reply within the next 3 days, please do call the undernoted.</p>
                                                 <ul>
                                                 <li>James Rogers : 0777 36 7079</li>
                                                 </ul>
                                                 <br/><br/>
                                                 <p>
                                                 Thank you.<br/>
                                                 JFA-SUNBIRD Renewable Energy Div.,<br/>
                                                 Promoting Green Energy to the Nation Since 1989<br/>
                                                 </p>';
                            $message = '
                            <!doctype html>
                             <html>
                             <head>
                             <meta charset="utf-8">
                                 <title>Sunbird Website email</title>
                             </head>
                             <body>
                                 <div style="border:#eee 1px solid;margin:5px auto;background:#efefef;padding:20px;max-width:600px;min-width:360px;height:auto;overflow:hidden;font-size:13px;color:#111;text-align:left;line-height:24px">
                                     <br>
                                     <br/>
                                     ' . $cont_1 . '
                                     <br/>
                                     <br/>
                                 </div>
                             </body>
                             </html>
                            ';

                            $message_2 = '
                            <!doctype html>
                             <html>
                             <head>
                             <meta charset="utf-8">
                                 <title>Sunbird Website email</title>
                             </head>
                             <body>
                                 <div style="border:#eee 1px solid;margin:5px auto;background:#efefef;padding:20px;max-width:600px;min-width:360px;height:auto;overflow:hidden;font-size:13px;color:#111;text-align:left;line-height:24px">
                                     <br>
                                     <br/>
                                     ' . $cont_2 . '
                                     <br/>
                                     <br/>
                                 </div>
                             </body>
                             </html>
                            ';

                            /* To send HTML mail, the Content-type header must be set */
                            $headers = 'MIME-Version: 1.0' . "\r\n";
                            $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

                            /* Additional headers */
                            //$headers .= 'To: Victor Wright <victor@sunbird.lk>' . "\r\n";
                            $headers .= 'From:' . $from . "\r\n";
                            $headers .= 'Reply-to:' . $name . ' <' . $email . '>' . "\r\n";
                            //$headers .= 'Cc: birthdayarchive@example.com' . "\r\n";
                            //$headers .= 'Bcc: admin@yahoo.com' . "\r\n";
                            // Send the email
                            mail($to, $subject, $message, $headers);

                            /* Mail 2 for applicant */
                            $to = $name . ' <' . $email . '>';
                            $subject = 'SUNBIRD - Thank you';
                            $headers2 = 'MIME-Version: 1.0' . "\r\n";
                            $headers2 .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

                            $headers2 .= 'From:' . $from . "\r\n";
                            $headers2 .= 'Reply-to:' . $from . "\r\n";
                            mail($to, $subject, $message_2, $headers2);

                            return true;
                        }

                        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                            if (trim($_POST['name']) == null || trim($_POST['email']) == null || trim($_POST['district']) == null || trim($_POST['city']) == null || trim($_POST['address']) == null || trim($_POST['phone']) == null || trim($_POST['inq_type']) == null) {
                                echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter Required Details</div>');
                            } else if (!is_valid_email($_POST['email'])) {
                                echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter a Valied E-mail</div>');
                            } else if ($_POST['captchabox'] != $_SESSION['captcha']) {
                                echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Please Enter Correct Image value</div>');
                            } else {
                                if (sendContactUsEmail($district, $_POST['city'], $_POST['address'], $_POST['name'], $_POST['email'], $_POST['phone'], $_POST['inq_type'], $_POST['country'])) {
                                    unset($_POST['name']);
                                    unset($_POST['email']);
                                    unset($_POST['phone']);
                                    unset($_POST['district']);
                                    unset($_POST['city']);
                                    unset($_POST['address']);
                                    unset($_SESSION['captcha']);
                                    unset($_POST['inq_type']);
                                    echo('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>We have received your registration data and will respond to you shortly.</div>');
                                } else {
                                    echo('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>Sorry, registration not completed. Please try again later</div>');
                                }
                            }
                        }
                        ?>
                        <div class="col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 col-pdn-both-0 voffset-3 voffset-b-3 reg-text">
                            <form id="formID" action="<?php echo $_SERVER['REQUEST_URI']; ?>" method="post" role="form">
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0">
                                    <label><span class="text-danger">*</span>How did you find us :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-th-list"></span></div>
                                        <select name="inq_type" class="validate[required] form-control selectpicker square show-menu-arrow show-tick">
                                            <option value="Facebook" <?php
                                            if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'Facebook') {
                                                echo 'selected="selected"';
                                            }
                                            ?>>Facebook Campaign</option>
                                            <option value="Other" <?php
                                            if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'Other') {
                                                echo 'selected="selected"';
                                            }
                                            ?>>Other Source</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0 voffset-1">
                                    <label><span class="text-danger">*</span>Your Full Name :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                        <input name="name" type="text" maxlength="120" value="<?php
                                        if (isset($_POST['name'])) {
                                            echo $_POST['name'];
                                        }
                                        ?>" class="validate[required] form-control" >
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0 voffset-1">
                                    <label><span class="text-danger">*</span>Your Email :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                                        <input name="email" type="text" maxlength="100" value="<?php
                                        if (isset($_POST['email'])) {
                                            echo $_POST['email'];
                                        }
                                        ?>" class="validate[required,custom[email]] form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0 voffset-1">
                                    <label><span class="text-danger">*</span>Contact No (Mobile) :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                                        <input name="phone" type="text" maxlength="100" value="<?php
                                        if (isset($_POST['phone'])) {
                                            echo $_POST['phone'];
                                        }
                                        ?>" class="validate[required,custom[phone]] form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-4 col-xxs-full-width col-xxs-pdn-both-0">
                                    <label><span class="text-danger">*</span>Your Country :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-th-list"></span></div>
                                        <select id="country" name="country" class="validate[required] form-control selectpicker square show-menu-arrow show-tick" onchange="displayDistrict(this.value)">
                                            <option value="SriLanka" <?php
                                            if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'SriLanka') {
                                                echo 'selected="selected"';
                                            }
                                            ?>>Sri Lanka</option>
                                            <option value="Maldives" <?php
                                            if (isset($_POST['inq_type']) && $_POST['inq_type'] == 'Maldives') {
                                                echo 'selected="selected"';
                                            }
                                            ?>>Maldives</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="aaa">
                                    <div class="form-group col-xs-4 col-xxs-full-width col-xxs-pdn-both-0">
                                        <label><span class="text-danger">*</span>City :-</label>
                                        <div id="iii">
                                            <select name="city" data-live-search="true" class="form-control selectpicker sl" data-size="5">
                                                <option disabled selected>Please Select</option>
                                                <?php
                                                $query = "SELECT * FROM sl_city ORDER BY c_name ASC";
                                                $result = $myCon->query($query);
                                                while ($row = mysqli_fetch_assoc($result)) {
                                                    ?>
                                                    <option value="<?php echo($row['c_name']); ?>" <?php
                                                    if (isset($_POST['c_name']) && $_POST['c_name'] == $row['c_name']) {
                                                        echo 'selected';
                                                    }
                                                    ?>><?php echo($row['c_name']); ?></option>
                                                            <?php
                                                        }
                                                        ?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-4 col-xxs-full-width col-xxs-pdn-both-0">
                                        <label><span class="text-danger">*</span>Nearest Showroom :-</label>
                                        <select name="district" class="validate[required] form-control selectpicker" data-size="5">
                                            <option disabled selected>Please Select</option>
                                            <option value="Bandarawela">Bandarawela</option>
                                            <option value="Colombo">Colombo</option>
                                            <option value="Galle">Galle</option>
                                            <option value="Kadawatha">Kadawatha</option>
                                            <option value="Kandy City Office">Kandy City Office</option>
                                            <option value="Kurunegala">Kurunegala</option>
                                            <option value="Marawila">Marawila</option>
                                            <option value="Negombo">Negombo</option>
                                            <option value="Nuwara Eliya">Nuwara Eliya</option>
                                            <option value="Panadura">Panadura</option>
                                            <option value="Rathnapura">Rathnapura</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0 voffset-1">
                                    <label><span class="text-danger">*</span>Address :</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></div>
                                        <textarea name="address" class="validate[required] form-control"><?php
                                            if (isset($_POST['address'])) {
                                                echo $_POST['address'];
                                            }
                                            ?></textarea>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0 voffset-2"><p class="text-warning">Just making sure you're not a robot</p></div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0">
                                    <div class="form-group col-xxs-full-width col-xs-7">
                                        <img src="captcha/captcha.php" name="captcha" id="captcha" class="float-left"/><div id="reload" class="float-left offset-l-1"><div id="text" class="float-left offset-r-1">reload</div><a href="javascript:void(0);" onClick="document.getElementById('captcha').src = 'captcha/captcha.php?' + Math.random();
                                                document.getElementById('captchabox').focus();" id="change-image"><h4 class="glyphicon glyphicon-refresh"></h4></a></div>
                                    </div>
                                    <div class="form-group col-xxs-full-width col-xs-5">
                                        <label>Type the Image Text :</label><input name="captchabox" type="text" size="20" maxlength="10" id="captchabox" value="" class="validate[required] form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-xxs-pdn-both-0">
                                    <button type="submit" class="btn btn-lg btn-danger float-right square">Apply Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <?php include_once './footer.php'; ?>
            </div>
        </div>
    </body>
</html>